actions.precombat+=/mark_of_the_wild,if=!up&!buff.gift_of_the_wild.up
actions.precombat+=/thorns,if=!up
actions.precombat+=/cat_form,if=!up&!buff.dire_bear_form.up

actions+=/use_items,if=!buff.cat_form.up
actions+=/potion,if=!buff.cat_form.up
actions+=/cat_form,if=!up
actions+=/call_action_list,name=ranged,if=target.outside2
actions+=/run_action_list,name=cat_oom,if=mana.current<action.cat_form.cost
actions+=/call_action_list,name=innervate_or_shift,if=energy.current<10
actions+=/run_action_list,name=rip,if=should_rip&rip_now
actions+=/run_action_list,name=bite,if=should_bite&(bite_now|bite_at_end)
actions+=/run_action_list,name=shred,if=energy.current>=28
actions+=/call_action_list,name=innervate_or_shift,if=!rip_next|energy.time_to_tick>powershift_time

actions.cat_oom+=/rip,if=rip_now
actions.cat_oom+=/shred,if=energy.current>=63
actions.cat_oom+=/ferocious_bite,if=bite_now
actions.cat_oom+=/shred
actions.cat_oom+=/claw,if=!action.shred.known

actions.innervate_or_shift+=/innervate,if=should_innervate&mana.pct<=innervate_threshold&ttd>2
actions.innervate_or_shift+=/cat_form,if=should_powershift

actions.ranged+=/tigers_fury,if=energy.current=100&target.outside5
actions.ranged+=/faerie_fire_feral,if=!debuff.faerie_fire_feral.remains<12&target.outside2

actions.rip+=/rip
actions.rip+=/run_action_list,name=innervate_or_shift,if=energy.time_to_tick>powershift_time

actions.bite+=/shred,if=(energy.current>63|(energy>=15&buff.clearcasting.up))
actions.bite+=/ferocious_bite
actions.bite+=/run_action_list,name=innervate_or_shift,if=innervate_before_bite

actions.shred+=/shred
actions.shred+=/claw,if=!action.shred.known
actions.shred+=/claw,if=claw_trick_enabled&energy.time_to_tick>1
actions.shred+=/run_action_list,name=innervate_or_shift,if=energy.time_to_tick>powershift_time