actions.innervate_or_shift+=/innervate,if=settings.innervate_enabled&action.innervate.known&mana.pct<=innervate_threshold&ttd>2
actions.innervate_or_shift+=/best_mana_potion
actions.innervate_or_shift+=/mana_rune
actions.innervate_or_shift+=/cat_form

actions.precombat+=/mark_of_the_wild,if=!up&!buff.gift_of_the_wild.up
actions.precombat+=/thorns,if=!up
actions.precombat+=/cat_form,if=!buff.form.up

actions+=/use_items,if=!buff.cat_form.up
actions+=/potion,if=!buff.cat_form.up
actions+=/best_mana_potion,if=!buff.form.up&mana.current<action.cat_form.cost
actions+=/mana_rune,if=!buff.form.up&mana.current<action.cat_form.cost
actions+=/cat_form,if=!buff.form.up
actions+=/run_action_list,name=bear,if=buff.bear_form.up
actions+=/run_action_list,name=cat_oom,if=!(mana.current>=settings.powershift_enabled&(set_bonus.wolfshead=1|talent.furor.rank=5)&mana.current>=action.cat_form.cost)
actions+=/run_action_list,name=cat_ps

actions.bear+=/maul,use_off_gcd=1,if=!buff.maul.up
actions.bear+=/swipe_bear,if=rage.current>60
actions.bear+=/faerie_fire_feral

actions.cat_oom+=/rip,if=(settings.rip_enabled&combo_points.current>=settings.rip_cp&!debuff.rip.up&ttd>=(10))
actions.cat_oom+=/shred,if=energy.current>=63
actions.cat_oom+=/ferocious_bite,if=(settings.bite_enabled&((settings.bite_enabled&debuff.rip.up&debuff.rip.remains>=settings.bite_time)|(settings.bite_enabled&!settings.rip_enabled))&combo_points.current>=settings.bite_cp)
actions.cat_oom+=/shred
actions.cat_oom+=/claw,if=!action.shred.known

actions.cat_ps+=/call_action_list,name=innervate_or_shift,if=energy.current<10
actions.cat_ps+=/rip,if=((settings.rip_enabled&combo_points.current>=settings.rip_cp&!debuff.rip.up&ttd>=(10)))
actions.cat_ps+=/call_action_list,name=innervate_or_shift,if=((settings.rip_enabled&combo_points.current>=settings.rip_cp&!debuff.rip.up&ttd>=(10)))&(energy.time_to_tick>settings.powershift_time)
actions.cat_ps+=/shred,if=!((settings.rip_enabled&combo_points.current>=settings.rip_cp&!debuff.rip.up&ttd>=(10)))&((settings.bite_enabled&((settings.bite_enabled&debuff.rip.up&debuff.rip.remains>=settings.bite_time)|(settings.bite_enabled&!settings.rip_enabled))&combo_points.current>=settings.bite_cp)|(combo_points.current>=settings.bite_cp&(ttd<(10)|(debuff.rip.up&ttd-debuff.rip.remains<(10)))&!(!settings.bite_enabled&!settings.rip_enabled)))&(energy.current>=63|(energy.current>=15&buff.clearcasting.up))
actions.cat_ps+=/ferocious_bite,if=!((settings.rip_enabled&combo_points.current>=settings.rip_cp&!debuff.rip.up&ttd>=(10)))&((settings.bite_enabled&((settings.bite_enabled&debuff.rip.up&debuff.rip.remains>=settings.bite_time)|(settings.bite_enabled&!settings.rip_enabled))&combo_points.current>=settings.bite_cp)|(combo_points.current>=settings.bite_cp&(ttd<(10)|(debuff.rip.up&ttd-debuff.rip.remains<(10)))&!(!settings.bite_enabled&!settings.rip_enabled)))&!buff.clearcasting.up
actions.cat_ps+=/call_action_list,name=innervate_or_shift,if=!((settings.rip_enabled&combo_points.current>=settings.rip_cp&!debuff.rip.up&ttd>=(10)))&((settings.bite_enabled&((settings.bite_enabled&debuff.rip.up&debuff.rip.remains>=settings.bite_time)|(settings.bite_enabled&!settings.rip_enabled))&combo_points.current>=settings.bite_cp)|(combo_points.current>=settings.bite_cp&(ttd<(10)|(debuff.rip.up&ttd-debuff.rip.remains<(10)))&!(!settings.bite_enabled&!settings.rip_enabled)))&!(energy.current>=28&(settings.bite_enabled&debuff.rip.up&debuff.rip.remains>=settings.bite_time)&!((settings.bite_enabled&debuff.rip.up&debuff.rip.remains>=settings.bite_time)&debuff.rip.remains-energy.time_to_tick>=settings.bite_time))&!(energy.current>=15&(!(settings.bite_enabled&debuff.rip.up&debuff.rip.remains>=settings.bite_time)|((settings.bite_enabled&debuff.rip.up&debuff.rip.remains>=settings.bite_time)&debuff.rip.remains-energy.time_to_tick>=settings.bite_time)|(combo_points.current>=settings.bite_cp&(ttd<(10)|(debuff.rip.up&ttd-debuff.rip.remains<(10)))&!(!settings.bite_enabled&!settings.rip_enabled))))&!((settings.rip_enabled&((settings.rip_enabled&combo_points.current>=settings.rip_cp&!debuff.rip.up&ttd>=(10))|(combo_points.current>=settings.rip_cp&debuff.rip.remains<=energy.time_to_tick))&ttd-energy.time_to_tick>=(10)))
actions.cat_ps+=/call_action_list,name=innervate_or_shift,if=!((settings.rip_enabled&combo_points.current>=settings.rip_cp&!debuff.rip.up&ttd>=(10)))&((settings.bite_enabled&((settings.bite_enabled&debuff.rip.up&debuff.rip.remains>=settings.bite_time)|(settings.bite_enabled&!settings.rip_enabled))&combo_points.current>=settings.bite_cp)|(combo_points.current>=settings.bite_cp&(ttd<(10)|(debuff.rip.up&ttd-debuff.rip.remains<(10)))&!(!settings.bite_enabled&!settings.rip_enabled)))&((energy.current>=28&(settings.bite_enabled&debuff.rip.up&debuff.rip.remains>=settings.bite_time)&!((settings.bite_enabled&debuff.rip.up&debuff.rip.remains>=settings.bite_time)&debuff.rip.remains-energy.time_to_tick>=settings.bite_time))|(energy.current>=15&(!(settings.bite_enabled&debuff.rip.up&debuff.rip.remains>=settings.bite_time)|((settings.bite_enabled&debuff.rip.up&debuff.rip.remains>=settings.bite_time)&debuff.rip.remains-energy.time_to_tick>=settings.bite_time)|(combo_points.current>=settings.bite_cp&(ttd<(10)|(debuff.rip.up&ttd-debuff.rip.remains<(10)))&!(!settings.bite_enabled&!settings.rip_enabled))))|((settings.rip_enabled&((settings.rip_enabled&combo_points.current>=settings.rip_cp&!debuff.rip.up&ttd>=(10))|(combo_points.current>=settings.rip_cp&debuff.rip.remains<=energy.time_to_tick))&ttd-energy.time_to_tick>=(10))))&(energy.time_to_tick>settings.powershift_time)
actions.cat_ps+=/shred,if=!((settings.rip_enabled&combo_points.current>=settings.rip_cp&!debuff.rip.up&ttd>=(10)))&!((settings.bite_enabled&((settings.bite_enabled&debuff.rip.up&debuff.rip.remains>=settings.bite_time)|(settings.bite_enabled&!settings.rip_enabled))&combo_points.current>=settings.bite_cp)|(combo_points.current>=settings.bite_cp&(ttd<(10)|(debuff.rip.up&ttd-debuff.rip.remains<(10)))&!(!settings.bite_enabled&!settings.rip_enabled)))&(energy.current>=28)
actions.cat_ps+=/claw,if=!((settings.rip_enabled&combo_points.current>=settings.rip_cp&!debuff.rip.up&ttd>=(10)))&!((settings.bite_enabled&((settings.bite_enabled&debuff.rip.up&debuff.rip.remains>=settings.bite_time)|(settings.bite_enabled&!settings.rip_enabled))&combo_points.current>=settings.bite_cp)|(combo_points.current>=settings.bite_cp&(ttd<(10)|(debuff.rip.up&ttd-debuff.rip.remains<(10)))&!(!settings.bite_enabled&!settings.rip_enabled)))&(energy.current>=28)&energy.time_to_tick>1&settings.claw_trick_enabled
actions.cat_ps+=/run_action_list,name=innervate_or_shift,if=!((settings.rip_enabled&combo_points.current>=settings.rip_cp&!debuff.rip.up&ttd>=(10)))&!((settings.bite_enabled&((settings.bite_enabled&debuff.rip.up&debuff.rip.remains>=settings.bite_time)|(settings.bite_enabled&!settings.rip_enabled))&combo_points.current>=settings.bite_cp)|(combo_points.current>=settings.bite_cp&(ttd<(10)|(debuff.rip.up&ttd-debuff.rip.remains<(10)))&!(!settings.bite_enabled&!settings.rip_enabled)))&(energy.current>=28)&energy.time_to_tick>settings.powershift_time
actions.cat_ps+=/run_action_list,name=innervate_or_shift,if=!((settings.rip_enabled&combo_points.current>=settings.rip_cp&!debuff.rip.up&ttd>=(10)))&!((settings.bite_enabled&((settings.bite_enabled&debuff.rip.up&debuff.rip.remains>=settings.bite_time)|(settings.bite_enabled&!settings.rip_enabled))&combo_points.current>=settings.bite_cp)|(combo_points.current>=settings.bite_cp&(ttd<(10)|(debuff.rip.up&ttd-debuff.rip.remains<(10)))&!(!settings.bite_enabled&!settings.rip_enabled)))&!(energy.current>=28)&(!(settings.rip_enabled&((settings.rip_enabled&combo_points.current>=settings.rip_cp&!debuff.rip.up&ttd>=(10))|(combo_points.current>=settings.rip_cp&debuff.rip.remains<=energy.time_to_tick))&ttd-energy.time_to_tick>=(10)))
actions.cat_ps+=/run_action_list,name=innervate_or_shift,if=!((settings.rip_enabled&combo_points.current>=settings.rip_cp&!debuff.rip.up&ttd>=(10)))&!((settings.bite_enabled&((settings.bite_enabled&debuff.rip.up&debuff.rip.remains>=settings.bite_time)|(settings.bite_enabled&!settings.rip_enabled))&combo_points.current>=settings.bite_cp)|(combo_points.current>=settings.bite_cp&(ttd<(10)|(debuff.rip.up&ttd-debuff.rip.remains<(10)))&!(!settings.bite_enabled&!settings.rip_enabled)))&!(energy.current>=28)&!(!(settings.rip_enabled&((settings.rip_enabled&combo_points.current>=settings.rip_cp&!debuff.rip.up&ttd>=(10))|(combo_points.current>=settings.rip_cp&debuff.rip.remains<=energy.time_to_tick))&ttd-energy.time_to_tick>=(10)))&(energy.time_to_tick>settings.powershift_time)