actions.precombat+=/mark_of_the_wild,if=!up&!buff.gift_of_the_wild.up
actions.precombat+=/thorns,if=!up
actions.precombat+=/cat_form,if=!up&!buff.dire_bear_form.up
actions.precombat+=/potion

actions+=/use_items
actions+=/potion
actions+=/run_action_list,name=cat,if=buff.cat_form.up
actions+=/cat_form,if=!up

actions.cat+=/shred,if=energy.current>=63|buff.clearcasting.up
actions.cat+=/faerie_fire_feral,if=!debuff.faerie_fire_feral.up&!debuff.faerie_fire.up&target.outside2
actions.cat+=/ferocious_bite,if=combo_points.current>=4&energy.current>=35
actions.cat+=/shred,if=energy.current>=48