actions.precombat+=/bloodrage,if=!buff.battle_shout.up
actions.precombat+=/battle_shout,if=!up
actions.precombat+=/charge,if=target.outside7&target.within25

actions+=/use_items
actions+=/potion
actions+=/berserker_stance,if=target.outside7&target.within25
actions+=/intercept,if=target.outside7&target.within25
actions+=/pummel
actions+=/shield_bash
actions+=/overpower
actions+=/battle_stance,if=!up
actions+=/sunder_armor,if=settings.debuff_sunder_enabled&debuff.sunder_armor.stack<5
actions+=/demoralizing_shout,if=settings.debuff_demoshout_enabled&!debuff.demoralizing_shout.up
actions+=/cleave,use_off_gcd=1,if=rage.current>=settings.queueing_threshold&active_enemies>1&(target.health.pct>20|settings.execute_queueing_enabled)
actions+=/heroic_strike,use_off_gcd=1,if=rage.current>=settings.queueing_threshold&(target.health.pct>20|settings.execute_queueing_enabled)
actions+=/whirlwind,if=active_enemies>1
actions+=/execute
actions+=/mortal_strike
actions+=/whirlwind
actions+=/battle_shout,if=!up
actions+=/sunder_armor,if=debuff.sunder_armor.remains<5
actions+=/demoralizing_shout,if=debuff.demoralizing_shout.remains<5
actions+=/hamstring,if=buff.windfury.up